# inframap

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  renovate.json  settings.gradle
.github/workflows/: build-push-ci.yml
.run/: inframap [run].run.xml
cloudflare-worker-proxy/: package.json  wrangler.toml
cloudflare-worker-proxy/src/: handlers.ts  types.ts
data/: indexes.cypher  test-data.cypher  utils.cypher
src/main/java/uk/inframap/: Application.java
src/main/java/uk/inframap/data/: NodeDelegate.java  OrganisationDelegate.java  PathDelegate.java  RecordMapper.java  UserDelegate.java
src/main/java/uk/inframap/data/queries/: AbstractRepository.java  InfrastructureRepository.java  Neo4jRepository.java  OrganisationRepository.java
src/main/java/uk/inframap/data/repository/: AbstractRepository.java  InfrastructureRepository.java  OrganisationRepository.java  UserRepository.java
src/main/java/uk/inframap/model/: Infrastructure.java  InfrastructureNode.java  InfrastructureNodePath.java
src/main/java/uk/inframap/model/infra/: Infrastructure.java  InfrastructureNode.java  InfrastructureNodePath.java
src/main/java/uk/inframap/model/org/: InfrastructureType.java  Organisation.java
src/main/java/uk/inframap/model/user/: User.java
src/main/java/uk/inframap/rest/controller/: NodeController.java  PathController.java
src/main/java/uk/inframap/rest/dto/: CreateNodeDto.java  CreateOrgDto.java  CreateTypeDto.java  PathDto.java
src/main/resources/: application.yml
src/test/java/uk/inframap/: InframapTest.java
ui/: .gitignore  package.json
ui/src/: app.html  store.ts  types.ts
ui/src/compoents/Alert/: ErrorAlert.svelte
ui/src/compoents/Card/: Card.svelte
ui/src/compoents/FloatingCta/: FloatingCta.svelte  FloatingCtaModal.svelte
ui/src/compoents/Icon/: ErrorIcon.svelte  GoogleIcon.svelte  MicrosoftIcon.svelte  PlusIcon.svelte  RemoveIcon.svelte
ui/src/compoents/Modal/: Modal.svelte
ui/src/compoents/Navbar/: Navbar.svelte
ui/src/routes/: +layout.svelte
ui/src/routes/(app)/: +layout.svelte  +page.svelte
ui/src/routes/(app)/login/: +page.svelte
ui/src/routes/(app)/org/: CreateOrgCard.svelte  CreateOrgModal.svelte  NoOrgsHero.svelte  OrgCard.svelte
ui/src/routes/(app)/org/[orgId]/: +page.svelte  CreateNodeModal.svelte  NodeInfoPanel.svelte
ui/src/routes/(app)/org/[orgId]/settings/: +page.svelte  (+2 more)
ui/src/services/: Api.js  axios.ts  types.ts
ui/src/utils/: ForceGraph.ts  KeyboardUtils.ts  QueryUtils.ts  SvgUtils.ts
(+17 files in other folders)
